{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
    "verbatimModuleSyntax": true,
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@styles": ["src/styles/*"],
      "@icons/*": ["src/components/icons/*"],
      "@images": ["src/images/*"],
      "@cv": ["./cv.json"],
      "@types": ["src/types.d.ts"],
    },
  },
  "exclude": ["node_modules", "**/node_modules/*", ".vscode", "dist"],
}
