{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https: data: 'unsafe-inline';connect-src 'self' google-analytics.com; img-src unsafe-inline; style-src 'unsafe-inline'"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/linktree",
      "destination": "https://obsoleto.vercel.app/"
    },
    {
      "source": "/linktree/:match(.*)",
      "destination": "https://obsoleto.vercel.app/:match"
    }
  ]
}
