{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; img-src 'self'; style-src 'self'"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/linktree",
      "destination": "https://obsoleto.vercel.app/"
    },
    {
      "source": "/linktree/:match(.*)",
      "destination": "https://obsoleto.vercel.app/:match"
    }
  ]
}
